HOST=0.0.0.0
PORT=1337
APP_KEYS=TLSUh+9LRHtJQVYVzTDpWw==,YQPbYfQwtQ4ZW2mG+6rR4g==,iA/1YjlF746x36G2so7A8Q==,8zRpTk8nYbXebxd5iEab5w==
API_TOKEN_SALT=Ovi0yGNMT6rbXISfG5hG4w==
ADMIN_JWT_SECRET=jVO0hSQqG1i6fKsxUpC8rw==
TRANSFER_TOKEN_SALT=A4XKRzTm0hAmAzbXW8oR2Q==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=blog-exp
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=Um4cOrdJft/FKCYA9li/Xw==
